In [71]:
import pandas as pd
import numpy as np

In [72]:
df_user = pd.read_csv("data/user_info.csv")
df_course = pd.read_csv("data/course_info.csv")
df_train_log = pd.read_csv("data/prediction_log/train_log.csv")
df_train_truth = pd.read_csv("data/prediction_log/train_truth.csv")

In [73]:
df_user.head()

   user_id gender   education   birth
0      631   male        High  1997.0
1     2631   male  Bachelor's  1990.0
2     4231   male   Associate  1991.0
3     6031   male  Bachelor's  1988.0
4     7831    NaN         NaN     NaN

In [74]:
df_course.head()

,id,course_id,start,end,course_type,category
0,6561,course-v1:CPVS+CPVS-HDLSC001+20160901,2016-11-16 08:00:00,2016-12-31 23:30:00,0,NaN
1,5557,course-v1:SCUT+144282+201709,2016-09-01 00:00:00,2017-02-28 00:00:00,0,NaN
2,9433,course-v1:ZK+06093+J,2018-01-01 08:00:00,2020-01-01 00:00:00,0,NaN
3,8320,course-v1:nuist+001+2016-T1,2017-03-01 18:30:00,2017-07-01 23:30:00,0,NaN
4,231,FUDAN/CFD004/2014.9-2015.1,2014-09-10 08:00:00,2015-09-10 00:00:00,0,NaN

In [164]:
df_train_log[df_train_log['object'].isna()].head()

,enroll_id,username,course_id,session_id,action,object,time
0,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_about,NaN,2015-09-27T15:42:59
1,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_info,NaN,2015-09-27T15:43:12
16,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,click_courseware,NaN,2015-10-19T19:39:13
17,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,click_courseware,NaN,2015-10-19T19:33:26
18,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,click_info,NaN,2015-10-19T19:33:24

In [76]:
df_train_log['action'].unique(), df_train_log['course_id'].nunique()

(array(['click_about', 'click_info', 'pause_video', 'load_video',
        'play_video', 'seek_video', 'click_courseware', 'close_courseware',
        'stop_video', 'click_progress', 'click_forum', 'create_thread',
        'create_comment', 'problem_get', 'delete_thread', 'problem_check',
        'problem_check_correct', 'problem_check_incorrect', 'problem_save',
        'delete_comment', 'reset_problem', 'close_forum'], dtype=object),
 247)

In [77]:
df_train_log[df_train_log['object'].isna()]['action'].unique()

array(['click_about', 'click_info', 'click_courseware',
       'close_courseware', 'click_progress', 'click_forum', 'load_video',
       'play_video', 'seek_video', 'stop_video', 'pause_video',
       'problem_check', 'problem_save', 'close_forum'], dtype=object)

In [78]:
df_train_log[df_train_log['object'].notna()]['action'].unique()

array(['pause_video', 'load_video', 'play_video', 'seek_video',
       'stop_video', 'create_thread', 'create_comment', 'problem_get',
       'delete_thread', 'problem_check', 'problem_check_correct',
       'problem_check_incorrect', 'problem_save', 'delete_comment',
       'reset_problem'], dtype=object)

In [79]:
df_train_log.groupby('action').nunique()

,enroll_id,username,course_id,session_id,object,time
action,,,,,,
click_about,99367,53598,210,130736,0,494907
click_courseware,94185,51725,209,191242,0,3379164
click_forum,27893,20800,209,48434,0,185761
click_info,99409,53834,209,173357,0,710594
click_progress,33030,23704,208,55814,0,196651
close_courseware,111908,55867,247,208355,0,1860057
close_forum,4,4,4,4,0,4
create_comment,7293,6221,236,13768,34015,33922
create_thread,3494,3020,240,4556,6437,6434
delete_comment,604,573,134,697,871,871
delete_thread,201,185,114,241,329,329
load_video,134645,62690,247,220879,8526,1941746
pause_video,115820,57840,247,197983,8384,3555391
play_video,95839,51277,247,157869,8321,2977203
problem_check,45150,29749,224,90854,7033,824975
problem_check_correct,47256,31251,224,94565,6967,635537
problem_check_incorrect,43709,30441,224,67889,6343,348065
problem_get,73988,45204,226,159034,7737,1562843
problem_save,29116,22731,175,41185,3281,162959
reset_problem,3495,3406,31,4507,263,13306
seek_video,63212,39538,247,93723,7696,1659403
stop_video,67952,40959,247,116149,7936,4385816

### course_info.csv 
- Modified it into the format of date.csv of KDD Cup and kept only those courses that are part of train_log.csv

In [84]:
import pandas as pd


course_times = df_train_log.groupby('course_id').agg({
    'time': ['min', 'max']
})

course_times.columns = ['start', 'end']
course_times = course_times.reset_index()
df_course_final = pd.merge(df_course[['course_id']], course_times, on='course_id', how='inner')
df_course_final['start'] = pd.to_datetime(df_course_final['start'])
df_course_final['end'] = pd.to_datetime(df_course_final['end'])

# Calculate the duration in weeks
df_course_final['duration_weeks'] = (df_course_final['end'] - df_course_final['start']).dt.days // 7

df_course_final = df_course_final[df_course_final['duration_weeks'] == 5]

# Now convert to date (after the duration calculation)
df_course_final['from'] = df_course_final['start'].dt.date
df_course_final['to'] = df_course_final['end'].dt.date

df_course_final = df_course_final.drop(columns=['duration_weeks','start','end'])

df_course_final = df_course_final.reset_index(drop=True)

# Display the first few rows of the result
print(df_course_final.head(),len(df_course_final))

df_course_final.to_csv('data/raw_data/date.csv',header=True)

                               course_id        from          to
0           course-v1:NJU+010101+2016_T1  2016-03-28  2016-05-03
1  course-v1:TsinghuaX+00510663X+2015_T2  2015-10-12  2015-11-17
2          TsinghuaX/10450034_1X/2015_T2  2015-11-02  2015-12-07
3  course-v1:TsinghuaX+00612643X+2016_T2  2016-10-10  2016-11-15
4           MITx/15_390x_2015_T1/2015_T1  2015-07-03  2015-08-08 244

### train_log.csv

Modifications to meet the format of KDD cup 2015

In [190]:
final_course_ids = df_course_final['course_id'].unique()
df_train_log_filtered = df_train_log[df_train_log['course_id'].isin(final_course_ids)]
df_train_log_filtered = df_train_log_filtered.reset_index(drop=True)
#print(df_train_log_filtered.head())
print(f"\nNumber of entries in filtered train_log: {len(df_train_log_filtered)}")
print(f"Number of unique courses in filtered train_log: {df_train_log_filtered['course_id'].nunique()}")

Number of entries in filtered train_log: 29067852
Number of unique courses in filtered train_log: 244

In [191]:
df_train_log[df_train_log['object'].notna()]['action'].unique()

array(['pause_video', 'load_video', 'play_video', 'seek_video',
       'stop_video', 'create_thread', 'create_comment', 'problem_get',
       'delete_thread', 'problem_check', 'problem_check_correct',
       'problem_check_incorrect', 'problem_save', 'delete_comment',
       'reset_problem'], dtype=object)

In [192]:
# event_mapping = {
#     'click_about': ('navigate', 'browser'),
#     'click_info': ('navigate', 'browser'),
#     'click_courseware': ('navigate', 'browser'),
#     'click_progress': ('navigate', 'browser'),
#     'click_forum': ('navigate', 'browser'),

#     'load_video': ('access', 'server'),
#     'problem_get': ('access', 'server'),

#     'pause_video': ('video', 'browser'),
#     'play_video': ('video', 'browser'),
#     'seek_video': ('video', 'browser'),
#     'stop_video': ('navigate', 'browser'),

#     'problem_check': ('problem', 'browser'),
#     'problem_check_correct': ('problem', 'browser'),
#     'problem_check_incorrect': ('problem', 'browser'),
#     'problem_save': ('problem', 'browser'),
#     'reset_problem': ('problem', 'browser'),

#     'create_thread': ('discussion', 'browser'),
#     'create_comment': ('discussion', 'browser'),
#     'delete_thread': ('discussion', 'browser'),
#     'delete_comment': ('discussion', 'browser'),

#     'close_courseware': ('page_close', 'browser'),
#     'close_forum': ('page_close', 'browser')
# }

# default_mapping = ('navigate', 'browser')

In [193]:
action_mapping = {
    # Video actions
    'pause_video': 'video',
    'play_video': 'video',
    'seek_video': 'video',
    'stop_video': 'page_close',
    'load_video': 'video',
    
    'problem_get': 'access',
    
    'create_thread': 'discussion',
    'create_comment': 'discussion',
    'delete_thread': 'discussion',
    'delete_comment': 'discussion',
    
    'problem_check': 'problem',
    'problem_check_correct': 'problem',
    'problem_check_incorrect': 'problem',
    'problem_save': 'problem',
    'reset_problem': 'problem'
}

default_action = 'navigate'

In [194]:
df_train_log_filtered.head()

,enroll_id,username,course_id,session_id,action,object,time
0,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_about,NaN,2015-09-27T15:42:59
1,772,5981,course-v1:TsinghuaX+70800232X+2015_T2,d8a9b787fa69063c34c73b9c29190b1c,click_info,NaN,2015-09-27T15:43:12
2,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,pause_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:37:42
3,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,load_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:33:27
4,773,1544995,course-v1:TsinghuaX+70800232X+2015_T2,2f02b86eb3ea2cbf0be11385a8dc62e5,play_video,3dac5590435e43b3a65a9ae7426c16db,2015-10-19T19:33:30

In [195]:
import numpy as np

df_train_log_filtered['action'] = df_train_log_filtered['action'].map(action_mapping).fillna(default_action)
# def apply_mapping(event):
#     return event_mapping.get(event, default_mapping)

# df_train_log_filtered['action'], df_train_log_filtered['source'] = zip(*df_train_log_filtered['action'].map(apply_mapping))

# Display the first few rows to verify the mapping
df_train_log_filtered.loc[df_train_log_filtered['action'] == 'navigate', 'object'] = "3T6XwoiMKgol57cm29Rjy8FXVFcIomxl"
df_train_log_filtered.groupby('action').nunique()

            enroll_id  username  course_id  session_id  object     time
action
access          73375     44958        223      158276    7693  1559032
discussion       8523      7122        241       16016   40093    41018
navigate       142461     64252        244      255042       1  5572063
page_close      67367     40742        244      115399    7815  4382793
problem         58608     37603        222      115568    7236  1405726
video          135070     62865        244      223053    8423  7209132

In [196]:
columns_to_drop = ['username', 'course_id', 'session_id']
df_train_log_modified = df_train_log_filtered.drop(columns=columns_to_drop)
df_train_log_modified = df_train_log_modified.rename(columns={'action': 'event','enroll_id':'enrollment_id'})
df_train_log_modified['source'] = np.where(df_train_log_modified['event'] == 'access', 'server', 'browser')

cols = df_train_log_modified.columns.tolist()
cols.insert(cols.index('event') , cols.pop(cols.index('source')))
df_train_log_modified = df_train_log_modified[cols]

# Display the first few rows of the modified DataFrame
print(df_train_log_modified.head())

df_train_log_modified.to_csv("data/raw_data/train/log_train.csv")
# Print some information about the modified DataFrame
print(f"\nTotal number of rows: {len(df_train_log_modified)}")
print(f"Columns in the modified DataFrame: {df_train_log_modified.columns.tolist()}")
print("\nDistribution of events:")
print(df_train_log_modified['event'].value_counts(normalize=True))
print("\nDistribution of sources:")
print(df_train_log_modified['source'].value_counts(normalize=True))

   enrollment_id   source     event                            object  \
0            772  browser  navigate  3T6XwoiMKgol57cm29Rjy8FXVFcIomxl
1            772  browser  navigate  3T6XwoiMKgol57cm29Rjy8FXVFcIomxl
2            773  browser     video  3dac5590435e43b3a65a9ae7426c16db
3            773  browser     video  3dac5590435e43b3a65a9ae7426c16db
4            773  browser     video  3dac5590435e43b3a65a9ae7426c16db

                  time
0  2015-09-27T15:42:59
1  2015-09-27T15:43:12
2  2015-10-19T19:37:42
3  2015-10-19T19:33:27
4  2015-10-19T19:33:30

Total number of rows: 29067852
Columns in the modified DataFrame: ['enrollment_id', 'source', 'event', 'object', 'time']

Distribution of events:
video         0.394676
navigate      0.261727
page_close    0.191221
access        0.080728
problem       0.070233
discussion    0.001416
Name: event, dtype: float64

Distribution of sources:
browser    0.919272
server     0.080728
Name: source, dtype: float64

### Enrollment.csv

In [197]:
enrollment_df = df_train_log_filtered[['enroll_id', 'username', 'course_id']].copy()
enrollment_df = enrollment_df.drop_duplicates()

enrollment_df = enrollment_df.sort_values(['enroll_id'])
enrollment_df = enrollment_df.rename(columns={'enroll_id':'enrollment_id'})
enrollment_df = enrollment_df.reset_index(drop=True)

enrollment_df.to_csv('data/raw_data/train/enrollment_train.csv', index=False)

print(enrollment_df.head())

print(f"\nTotal number of unique enrollments: {len(enrollment_df)}")
print(f"Number of unique users: {enrollment_df['username'].nunique()}")
print(f"Number of unique courses: {enrollment_df['course_id'].nunique()}")

   enrollment_id  username                              course_id
0            772      5981  course-v1:TsinghuaX+70800232X+2015_T2
1            773   1544995  course-v1:TsinghuaX+70800232X+2015_T2
2            774   1072798  course-v1:TsinghuaX+70800232X+2015_T2
3            776    561867  course-v1:TsinghuaX+70800232X+2015_T2
4            777   1368125  course-v1:TsinghuaX+70800232X+2015_T2

Total number of unique enrollments: 156842
Number of unique users: 69644
Number of unique courses: 244

### Truth.csv

In [203]:
valid_enroll_ids = set(enrollment_df['enrollment_id'])
df_train_truth_filtered = df_train_truth[df_train_truth['enroll_id'].isin(valid_enroll_ids)]
df_train_truth_filtered = df_train_truth_filtered.reset_index(drop=True)
print(df_train_truth_filtered.head())
print(f"\nTotal number of rows in filtered truth data: {len(df_train_truth_filtered)}")
print(f"Number of unique enrollment IDs in filtered truth data: {df_train_truth_filtered['enroll_id'].nunique()}")
df_train_truth_filtered.to_csv("data/raw_data/train/truth_train.csv",header=False)

   enroll_id  truth
0        772      1
1        773      1
2        774      1
3        776      0
4        777      1

Total number of rows in filtered truth data: 156842
Number of unique enrollment IDs in filtered truth data: 156842

In [ ]:
df = pd.read_csv("data")